<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="android.nl.comunit.spidermobile.plugin"
          android:versionCode="1"
          android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19"/>
    
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="TestActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
